{
  "name": "local-proxy",
  "version": "0.1.0",
  "description": "Real simple proxy for any machine.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rmunson",
  "license": "?",
  "dependencies": {
    "http-proxy": "~1.0.2"
  }
}
